USE master
GO
if exists (select * from sysdatabases where name='library')
	DROP DATABASE library
GO

CREATE DATABASE library
GO
USE library
GO

CREATE FUNCTION dbo.GET_BIRTHDATE(@EGN CHAR(10))
RETURNS date
AS
BEGIN
	DECLARE @year INT = 1900 + 10*SUBSTRING(@EGN, 1, 1) + SUBSTRING(@EGN, 2, 1);
	DECLARE @month INT = 10*SUBSTRING(@EGN, 3, 1) + SUBSTRING(@EGN, 4, 1);
	DECLARE @day INT = 10*SUBSTRING(@EGN, 5, 1) + SUBSTRING(@EGN, 6, 1);
	IF @month > 40
	BEGIN
		SET @month = @month - 40;
		SET @year = @year + 100;
	END
	ELSE IF @month > 20
	BEGIN
		SET @month = @month - 20;
		SET @year = @year - 100;
	END;
	RETURN DATEFROMPARTS(@year, @month, @day);
END;
GO

CREATE FUNCTION dbo.CHECKDIGIT(@EGN CHAR(10))
RETURNS int
AS
BEGIN
	DECLARE @sum int = 0;
	DECLARE @i int = 9;
	WHILE @i >= 1
	BEGIN
		SET @sum = (@sum + SUBSTRING(@EGN, @i, 1)) * 2;
		SET @i = @i - 1;
	END;
	RETURN @sum % 11 % 10;
END;
GO

----- Create Tables -----

CREATE TABLE PUBLISHER (
	NAME VARCHAR(63) PRIMARY KEY,
	ADDRESS VARCHAR(255) NOT NULL,
	PHONE_NUMBER VARCHAR(10) NOT NULL CONSTRAINT pub_ph_num_digits_only CHECK (PHONE_NUMBER NOT LIKE '%[^0-9]%') 
);

CREATE TABLE AUTHOR (
	NAME VARCHAR(63) PRIMARY KEY,
	BIRTHDATE DATE NOT NULL,
	GENDER CHAR(1) NOT NULL CHECK (GENDER IN ('M','F')),
	NATIONALITY VARCHAR(63) NOT NULL 
);

CREATE TABLE BOOK (
	ISBN VARCHAR(13) PRIMARY KEY CONSTRAINT isbn_digits_only CHECK (ISBN NOT LIKE '%[^0-9]%'),
    TITLE VARCHAR(255) NOT NULL,
	AUTHOR_NAME VARCHAR(63) NOT NULL FOREIGN KEY REFERENCES AUTHOR(NAME),
	YEAR INTEGER NOT NULL,
	LANGUAGE VARCHAR(2) NOT NULL,
    GENRE CHAR(31) NOT NULL,
	PUBLISHER_NAME VARCHAR(63) NOT NULL FOREIGN KEY REFERENCES PUBLISHER(NAME),
	PAGES_NUMBER INTEGER NOT NULL
);

CREATE TABLE MEMBER (
    NAME VARCHAR(63) NOT NULL,
	EGN CHAR(10) PRIMARY KEY CONSTRAINT mem_egn_check CHECK (EGN NOT LIKE '%[^0-9]%' AND dbo.CHECKDIGIT(EGN) = SUBSTRING(EGN, 10, 1) AND dbo.GET_BIRTHDATE(EGN) <= GETDATE()),
    ADDRESS VARCHAR(255) NOT NULL,
	PHONE_NUMBER VARCHAR(10) NOT NULL CONSTRAINT mem_ph_num_digits_only CHECK (PHONE_NUMBER NOT LIKE '%[^0-9]%')
);

CREATE TABLE DELETED_MEMBER (
    NAME VARCHAR(63) NOT NULL,
	EGN CHAR(10) PRIMARY KEY CONSTRAINT mem_del_egn_check CHECK (EGN NOT LIKE '%[^0-9]%' AND dbo.CHECKDIGIT(EGN) = SUBSTRING(EGN, 10, 1) AND dbo.GET_BIRTHDATE(EGN) <= GETDATE()),
    ADDRESS VARCHAR(255) NOT NULL,
	PHONE_NUMBER VARCHAR(10) NOT NULL CONSTRAINT mem_del_ph_num_digits_only CHECK (PHONE_NUMBER NOT LIKE '%[^0-9]%')
);

CREATE TABLE LIBRARIAN (
    NAME VARCHAR(63) NOT NULL,
	EGN CHAR(10) PRIMARY KEY CONSTRAINT lib_egn_check CHECK (EGN NOT LIKE '%[^0-9]%' AND dbo.CHECKDIGIT(EGN) = SUBSTRING(EGN, 10, 1) AND dbo.GET_BIRTHDATE(EGN) <= GETDATE()),
    ADDRESS VARCHAR(255) NOT NULL,
	SECTOR VARCHAR(31) NOT NULL
);

CREATE TABLE BOOKID (
    ISBN VARCHAR(13) NOT NULL FOREIGN KEY REFERENCES BOOK (ISBN),
	ID INTEGER IDENTITY(1,1) PRIMARY KEY
);

CREATE TABLE BORROWING (
	BOOK_ID INTEGER NOT NULL FOREIGN KEY REFERENCES BOOKID(ID),
	MEMBER_EGN CHAR(10) NOT NULL FOREIGN KEY REFERENCES MEMBER(EGN) ON DELETE CASCADE,
	BORROW_DATE DATE NOT NULL,
	DUE_DATE DATE NOT NULL,
	RETURN_DATE DATE,
	LIBRARIAN_EGN CHAR(10) NOT NULL FOREIGN KEY REFERENCES LIBRARIAN(EGN)
);
GO

-- create views
GO

CREATE VIEW BORROWING_ISBN AS
SELECT BORROWING.*, BOOKID.ISBN
FROM BORROWING JOIN BOOKID ON BORROWING.BOOK_ID = BOOKID.ID;
GO

CREATE VIEW BORROWING_BOOK AS
SELECT BORROWING_ISBN.BOOK_ID, BORROWING_ISBN.MEMBER_EGN, BORROWING_ISBN.BORROW_DATE, BORROWING_ISBN.DUE_DATE, BORROWING_ISBN.RETURN_DATE, BORROWING_ISBN.LIBRARIAN_EGN, BOOK.*
FROM BORROWING_ISBN JOIN BOOK ON BORROWING_ISBN.ISBN = BOOK.ISBN;
GO

CREATE VIEW ISBN_TIMES_READ AS 
SELECT BOOK.ISBN, COUNT(*) AS TIMES_READ
FROM BORROWING_ISBN JOIN BOOK ON BORROWING_ISBN.ISBN = BOOK.ISBN
GROUP BY BOOK.ISBN;
GO


-- create triggers

CREATE TRIGGER BORROWING_INSERT
ON BORROWING
INSTEAD OF INSERT
AS
	IF(@@ROWCOUNT = 0)
		RETURN;
	IF EXISTS (SELECT *
			   FROM BORROWING JOIN inserted ON BORROWING.BOOK_ID = inserted.BOOK_ID
			   WHERE BORROWING.RETURN_DATE IS NULL AND inserted.RETURN_DATE > BORROWING.BORROW_DATE OR
			         BORROWING.BORROW_DATE < inserted.BORROW_DATE AND inserted.BORROW_DATE < BORROWING.RETURN_DATE OR
					 BORROWING.BORROW_DATE < inserted.RETURN_DATE AND inserted.RETURN_DATE < BORROWING.RETURN_DATE OR
					 inserted.BORROW_DATE <= BORROWING.BORROW_DATE AND inserted.RETURN_DATE >= BORROWING.RETURN_DATE
			  ) OR EXISTS
			  (SELECT *
			   FROM inserted
			   WHERE inserted.BORROW_DATE > inserted.RETURN_DATE OR
					 inserted.BORROW_DATE > inserted.DUE_DATE
			  ) OR EXISTS
			  (SELECT COUNT(*)
			   FROM BORROWING JOIN inserted ON BORROWING.MEMBER_EGN = inserted.MEMBER_EGN
			   WHERE BORROWING.RETURN_DATE IS NULL
			   GROUP BY BORROWING.MEMBER_EGN
			   HAVING COUNT(*) >= 7 
			  )
	BEGIN
		RAISERROR ('Insert failed', 16, 1);
		ROLLBACK TRANSACTION;
	END
	ELSE
		INSERT INTO BORROWING (BOOK_ID, MEMBER_EGN, BORROW_DATE, DUE_DATE, RETURN_DATE, LIBRARIAN_EGN)
			SELECT * FROM inserted;
GO


CREATE TRIGGER BORROWING_UPDATE
ON BORROWING
AFTER UPDATE
AS
	IF(@@ROWCOUNT = 0)
		RETURN;
	IF EXISTS (SELECT *
			   FROM (SELECT * FROM BORROWING EXCEPT SELECT * FROM INSERTED) AS other JOIN inserted ON other.BOOK_ID = inserted.BOOK_ID
			   WHERE other.RETURN_DATE IS NULL AND inserted.RETURN_DATE > other.BORROW_DATE OR
			         other.BORROW_DATE < inserted.BORROW_DATE AND inserted.BORROW_DATE < other.RETURN_DATE OR
					 other.BORROW_DATE < inserted.RETURN_DATE AND inserted.RETURN_DATE < other.RETURN_DATE OR
					 inserted.BORROW_DATE <= other.BORROW_DATE AND inserted.RETURN_DATE >= other.RETURN_DATE
			  ) OR EXISTS
			  (SELECT *
			   FROM inserted
			   WHERE inserted.BORROW_DATE > inserted.RETURN_DATE OR
					 inserted.BORROW_DATE > inserted.DUE_DATE
			  )
	BEGIN
		RAISERROR ('Update failed', 16, 1);
		ROLLBACK TRANSACTION;
	END;
GO

CREATE TRIGGER MEMBER_DELETE
ON MEMBER
AFTER DELETE
AS
	IF(@@ROWCOUNT = 0)
		RETURN;
	INSERT INTO	DELETED_MEMBER (NAME, EGN, ADDRESS, PHONE_NUMBER)
		SELECT *
		FROM deleted;
GO

CREATE TRIGGER MEMBER_INS_UPD
ON MEMBER
AFTER INSERT, UPDATE
AS
	IF(@@ROWCOUNT = 0)
		RETURN;
	IF EXISTS (SELECT * FROM DELETED_MEMBER JOIN inserted ON DELETED_MEMBER.EGN = inserted.EGN)
	BEGIN
		RAISERROR ('Insert/Update failed - banned member', 16, 1);
		ROLLBACK TRANSACTION;
	END;
GO

----- Create Constraints -----

ALTER TABLE BORROWING ADD CONSTRAINT PK_BORROWING PRIMARY KEY(BOOK_ID, MEMBER_EGN, BORROW_DATE);

------- Insert Publisher ------------

------- Insert Author ----------

------- Insert Book ------------

------- Insert Member ----------

------- Insert Librarian -------

------- Insert Bookid ----------

------- Insert Borrowing -------

-- TEMP
--INSERT INTO BORROWING (BOOK_ID, MEMBER_EGN, BORROW_DATE, DUE_DATE, RETURN_DATE) 
--VALUES (77, '4412166828', '2018-05-20', '2018-06-18', '2018-06-10');
--INSERT INTO BORROWING (BOOK_ID, MEMBER_EGN, BORROW_DATE, DUE_DATE, RETURN_DATE) 
--VALUES (76, '4412166828', '2018-05-20', '2018-06-18', '2018-06-10');
--INSERT INTO BORROWING (BOOK_ID, MEMBER_EGN, BORROW_DATE, DUE_DATE, RETURN_DATE) 
--VALUES (3, '4412166828', '2018-05-20', '2018-06-18', '2018-06-10');
-- ENDTEMP

-- create indexes
CREATE INDEX BORROWING_BOOK_ID_IND ON BORROWING(BOOK_ID);
CREATE INDEX BOOKID_ISBN_IND ON BOOKID(ISBN);
